<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>I Love Lucy Connect 4!</title>
  <iframe width="0" height="5" src="https://www.youtuberepeater.com/watch?v=aZXZK4ruXvw#gsc.tab=0
" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"></iframe>

  <link rel="stylesheet" href="css/style.css" type="text/css" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="JS-CONNECT-FOUR/connect4.js"></script>
  <script src="js/index.js"></script>
</head>

<body>
  <h1>I Love Lucy Connect 4</h1>
  <img
    src="https://www.baltimoresun.com/resizer/xzjWmFkuWsnheRmak8MroKCSNwo=/415x276/top/arc-anglerfish-arc2-prod-tronc.s3.amazonaws.com/public/GXEGXHNPIZFHLAYLRAG3A37XU4.jpg">
  <br>

  <div id="connect4"></div>
  <br>
  <button id='restart'>Restart</button>
</body>

</html>